<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' type='text/scss' href='./scss/styles.scss' />
    <script type="module" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule="" src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons/ionicons.js"></script>
    <title>Frontend Test</title>
</head>
<body>
    <header class="header">

        <button class="header__logout">LOG OUT</button>
        <div class="header__file">
            <input type="file" name="file" class="header__file-upload">
            <label for="header__file-upload" class="header__file-upload-label">Upload Cover Image</label>
            <ion-icon name="camera" class="icons header__file-upload--icon"></ion-icon>
        </div>

        <div class="header__profile">
            <img src="images/profile_image.jpg" alt="profile" class="header__profile-image">
            <div class="header__profile-info">
                <h1 class="header__profile-name info-name">Jessica Parker</h1>
                <ion-icon class="icons header__profile-icons phone-icon" name="call"></ion-icon><a href="tel:94932568594" class="header__profile-phone info-phone-number"> (949) 325-68594</a> 
                <br class="header__profile-break"/>
                <ion-icon class="icons header__profile-icons" name="pin"></ion-icon><p class="header__profile-location info-location"> Newport Beach, CA</p>
                <br class="header__profile-break"/>
            </div>
            <div class="header__profile-ratings">
                <ion-icon class="icons header__profile-ratings--stars" name="star"></ion-icon>
                <ion-icon class="icons header__profile-ratings--stars" name="star"></ion-icon>
                <ion-icon class="icons header__profile-ratings--stars" name="star"></ion-icon>
                <ion-icon class="icons header__profile-ratings--stars" name="star"></ion-icon>
                <ion-icon class="icons header__profile-ratings--stars" name="star-outline"></ion-icon>
                <span class="header__profile-ratings--number"><span class="bold-text">6</span> Reviews</span>
            </div>

            <div class="header__profile-followers">
                <ion-icon class="icons header__profile-followers--add" name="add-circle"></ion-icon>
                <span class="header__profile-followers-number"><span class="bold-text">15</span> Followers</span>
            </div>
        </div>

        <nav class="header__navbar">
            <ul class="header__navbar--ul">
                <li><a class="header__navbar-links" href="#ABOUT">ABOUT</a></li>
                <li><a class="header__navbar-links" href="#SETTINGS">SETTINGS</a></li>
                <li><a class="header__navbar-links" href="#OPTION1">OPTION1</a></li>
                <li><a class="header__navbar-links" href="#OPTION2">OPTION2</a></li>
                <li><a class="header__navbar-links" href="#OPTION3">OPTION3</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="ABOUT" class="section about">
        <h1 class="section__title">About</h1> 
        <ion-icon class="icons section__icons-edit-all" id="mobile-edit" name="create"></ion-icon>
        
        <form class="section__form" id="form">
            <div class="section__form-group">
                <input type="text" required class="section__form-group-input" id="firstname">
                <span class="section__form-group--bar"></span>
                <label class="section__form-group-label">FIRST NAME</label>
            </div>
            <div class="section__form-group">
                <input type="text" required class="section__form-group-input" id="lastname">
                <span class="section__form-group--bar"></span>
                <label class="section__form-group-label">LAST NAME</label>
            </div>
            <div class="section__form-group">
                <input type="url" required class="section__form-group-input" id="website">
                <span class="section__form-group--bar"></span>
                <label class="section__form-group-label">WEBSITE</label>
            </div>
            <div class="section__form-group">
                <input type="tel" required class="section__form-group-input" id="phone-number">
                <span class="section__form-group--bar"></span>
                <label class="section__form-group-label">PHONE NUMBER</label>
            </div>
            <div class="section__form-group">
                <input type="text" required class="section__form-group-input" id="city">
                <span class="section__form-group--bar"></span>
                <label class="section__form-group-label">CITY, STATE & ZIP</label>
            </div>

            <div class="section__form-buttons-container">
                <button class="section__form-buttons" id="cancel">CANCEL</button>
                <button class="section__form-buttons" id="submit" type='submit'>SAVE</button>
            </div>
        </form>

        <div class="section__info">
            <div class="section__info-container">
                <span class="section__info-field info-name">Jessica Parker</span>
                <ion-icon class="icons section__icons-edit" name="create"></ion-icon>
            </div>
            <div class="section__info-container">
                <ion-icon class="icons section__icons" name="globe"></ion-icon>
                    <span class="section__info-field info-website"> www.seller.com </span>
                <ion-icon class="icons section__icons-edit" name="create"></ion-icon>
            </div>
            <div class="section__info-container">
                <ion-icon class="icons section__icons" name="call"></ion-icon>
                    <span class="section__info-field info-phone-number"> (949) 325-68594 </span>
                <ion-icon class="icons section__icons-edit" name="create"></ion-icon>
            </div>
            <div class="section__info-container">
                <ion-icon class="icons section__icons" name="home"></ion-icon>
                    <span class="section__info-field info-location"> Newport Beach, CA </span>
                <ion-icon class="icons section__icons-edit" name="create"></ion-icon>
            </div>

            <div class="section__info-tooltip">
                <form class="section__form">
                    <div class="section__form-group">
                        <input type="text" required class="section__form-group-input " id="tooltip-input">
                        <span class="section__form-group--bar-" id="tooltip-bar"></span>
                        <label class="section__form-group-label" id="tooltip-label">FIRST NAME</label>
                    </div>
                    <div class="section__info-tooltip-buttons-container">
                        <span class="section__info-tooltip-buttons" id="tooltip-save" type='submit'>SAVE</span>
                        <span class="section__info-tooltip-buttons" id="tooltip-cancel" type='reset'>CANCEL</span>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <section id="SETTINGS" class="section">
        <h1 class="section__title">Settings</h1>
    </section>

    <section id="OPTION1" class="section">
        <h1 class="section__title">Option 1</h1>
    </section>

    <section id="OPTION2" class="section">
        <h1 class="section__title">Option 2</h1>
    </section>

    <section id="OPTION3" class="section">
        <h1 class="section__title">Option 3</h1>
    </section>
    <script src="./index.js"></script>
</body>
</html>